options:
  dot: true

js:
  files:
    - '**/*.js'
    - '!node_modules/**/*'
  tasks:
    - eslint

json:
  files:
    - '**/*.json'
    - '!node_modules/**/*'
  tasks:
    - jsonlint

yaml:
  files:
    - '**/*.yaml'
    - '**/*.yml'
    - '!node_modules/**/*'
  tasks:
    - yamllint

md:
  files:
    - '**/*.md'
    - '!node_modules/**/*'
  tasks:
    - markdownlint

dockerfile:
  files:
    - '**/Dockerfile'
  tasks:
    - dockerfilelint

coffee:
  files:
    - '**/*.coffee'
    - '!node_modules/**/*'
  tasks:
    - coffeelint

ruby:
  files:
    - '**/*.rb'
    - 'Gemfile'
    - '**/Vagrantfile'
    - '!node_modules/**/*'
  tasks:
    - rubylint
